*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container{
    margin: auto;
    max-width: 1200px;
}

/* HEADER */
.header-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}

.input-address{
    flex: .8;
    background-image: url('../img/home.svg');
}

.input-search{
    background-image: url('../img/search.svg');
    flex-basis: 29%;
    margin-left: auto;
}

.buttons{
    display: flex;
}

.button{
    padding: 8px 16px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.button-icon,
.button-text{
    margin-right: 5px;
}

.button-primary{
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.promo{
    box-shadow: 0 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url('../img/promo-image.png') no-repeat top -20px right;
    border-radius: 10px;
    padding: 65px 70px;
    margin-bottom: 55px;
}

.promo-title{
    font-weight: bold;
    font-size: 39px;
    line-height: 39px;
    color: #302C34;
    margin-top: 0;
    margin-bottom: 15px;
}

.promo-text{
    max-width: 540px;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    margin-bottom: 0;
}

.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.section-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-right: 30px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.card{
    background: #FFFFFF;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    flex-basis: 32%;
    object-fit: cover;
    margin-bottom: 30px;
    text-decoration: none;
    color: #000000;
}

.card-text{
    padding: 20px 23px 35px;
}

.card-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-title{
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
}

.card-title-reg{
    font-weight: 400;
}

.card-tag{
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.rating{
    color: #FFC107;
    margin-right: 26px;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.price, .category{
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
    margin-right: 10px;
}

.price::after{
    content: '';
    width: 5px;
    height: 5px;
    display: inline-block;
    background-color: #8C8C8C;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 10px;
}

.ingridients{
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}

.card-buttons{
    margin-top: 24px;
    display: flex;
    align-items: center;
}

.price-bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 22px;
}

.footer{
    padding: 60px 0;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}

.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
}

.social-links{
    display: flex;
    align-items: center;
}

.social-link:not(:last-child){
    margin-right: 21px;
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

@media(max-width: 1366px){
    .container{
        max-width: 960px;
    }

    .promo{
        background-size: 500px;
        background-position: right -120px top -40px;
    }

    .price, .category{
        font-size: 14px;
    }
}

@media(max-width: 992px){
    .container{
        max-width: 750px;
    }

    .input-search{
        flex-basis: 40%;
    }

    .promo{
        padding: 50px;
        background-size: 400px;
        background-position: right -150px top -50px;
    }

    .promo-text{
        font-size: 18px;
        line-height: 24px;
        max-width: 400px;
    }

    .card{
        flex-basis: 49%;
    }

    .footer-link{
        font-size: 16px;
    }
}

@media(max-width: 768px){
    .container{
        max-width: 560px;
    }

    .input-search{
        flex-basis: 50%;
    }

    .promo{
        background-size: 300px;
        background-position: right -150px top -30px;
        padding-left: 30px;
    }

    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }

    .card-title{
        font-size: 18px;
    }

    .card-info{
        flex-wrap: wrap;
    }

    .rating{
        flex-basis: 100%;
    }

    .rating-heading{
        flex-basis: auto;
    }
}

@media(max-width: 578px){
    .container{
        max-width: 90%;;
    }

    .header-block{
        flex-wrap: wrap;
    }

    .input-address{
        order: 5;
        flex: 1;
        margin-top: 15px;
    }

    .section-heading{
        flex-direction: column;
        align-items: flex-start;
    }

    .input-search{
        width: 100%;
        margin-left: 0;
    }

    .promo{
        background-image: none;
    }

    .promo-title{
        margin-bottom: 10px;
    }

    .section-title{
        font-size: 20px;
    }

    .card{
        flex-basis: 100%;
    }

    .card-image{
        width: 100%;
    }

    .footer{
        padding: 30px 0;
        align-items: flex-start;
    }

    .footer-nav{
        order: 0;
        margin-left: 0;
    }

    .footer-logo{
        order: 1;
        margin-right: 20px;
    }

    .social-links{
        order: 2;
    }

    .social-link:not(:last-child) {
        margin-right: 12px;
    }
}

.modal{
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.is-open{
    display: flex;
}

.modal-dialog{
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.close{
    border: none;
    background-color: transparent;
    font-size: 36px;
    cursor: pointer;
}

.modal-body{
    margin-bottom: 52px;
}

.food-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}

.food-name{
    font-size: 18px;
    line-height: 32px;
}

.food-price{
    margin-left: auto;
    margin-right: 45px;
    font-size: 20px;
    line-height: 32px;
    font-weight: bold;
}

.food-counter{
    display: flex;
    align-items: center;
    justify-content: center;
}

.counter-button{
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    border-radius: 2px;
    color: #40A9FF;
    font-size: 14px;
    line-height: 22px;
}

.counter{
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-price-tag{
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    padding: 15px 20px;
    background: #262626;
    border-radius: 5px;
    color: #FAFAFA;
}

.footer-buttons{
    display: flex;
    align-items: center;
}

@media(max-width: 480px){
    .button-text{
        display: none;
    }

    .button-icon{
        margin: 0;
    }

    .promo{
        padding: 20px;
    }

    .section-heading{
        flex-wrap: wrap;
    }

    .input-search{
        flex: 1;
    }

    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }

    .footer-nav{
        display: flex;
        flex-direction: column;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .footer-link:not(:last-child){
        margin-right: 0;
    }
}